// red #96595f , light blue #72baf0, white #f9fefe

/////  FIXING ALIGNMENT ///////////////////////
header .logo 
  margin-top: 30px
  margin-left: 0px

  
header nav
  margin-right: 0px
  //// END ///////////////////////////////////



//// COLORS //////////////////////////////////
header .logo a //logo color which is my name right now, just color of the link
  color: #96595f // light blue

header nav a //Projects, 2d, 3d, About, Other, etc...
    color: #96595f // light blue

a // links
  color: #96595f //red
//// END ////////////////////////////////////



/// THE REST LOL //////////////////////////
body
  background: #72baf0
  font-family: 'Lucida Grande', monospace
  font-size: 16px
  
.site-container
  width: 900px // used to be 750px
  margin: auto
  color: #f9fefe

@media (max-width: 768px)
  .site-container
    width: 95vw
