.page-content
  width: 750px
  margin: 30px
  h1
    line-height: 1.5
    font:
      size: 30px
      weight: 700
  p
    //line-height: 1.5
    font:
      size: 18px
  img
  //weird attempt at centering the image, but whatever it works
    padding-left: 25%
    padding-right: 25%
@media (max-width: 768px)
  .page-content
    width: 80vw
