.post-container
  max-width: $contentWidth
  //margin: 0px auto 30px
  //centers contents
  margin-right: auto
  margin-left: auto
  width: 100%
  position: relative
  //display: block
  h4
    color: black
    line-height: 1.2
    margin-bottom: 10px
    font:
      weight: 700
      size: 24px
  img
    max-width: 100%
  a
    &:hover img
      opacity: 0.5
  .post-return
    cursor: pointer
    font:
      size: 24px
    +position(absolute, -3px null null -35px)
  .loading
    text-align: center

