---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #ffffff //hover 
$accent: #000000 // for smaller headline
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #000000
$headlineColor: #8fbaeb
$bgcolor: #fafefe
$documentBackgroundColor: #fafefe

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'

